# general information
PORT=2999
HOSTNAME=kitchen.de
WEB_ENDPOINT="172.16.238.3"

# mongodb
MONGO_ENDPOINT="172.16.238.4"
MONGO_PORT=27017
MONGO_PATH="/mongo_path"
MONGO_RETRY_WRITES=1
MONGO_USERNAME="<username>"
MONGO_PASSWORD="<password>"

# minio
MINIO_ENDPOINT="172.16.238.5"
MINIO_PORT=9000
MINIO_USE_SSL=true
MINIO_ACCESS_KEY="<access-key>"
MINIO_SECRET_KEY="<secret-key>"

# mail
MAIL_SMTP_SERVER=""
MAIL_SMTP_PORT=2525
MAIL_SMTP_USERNAME=""
MAIL_SMTP_PASSWORD=""
MAIL_SENDER_ADDRESS=""
